# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master
- develop

pool:
  vmImage: "$(vmImage)"

steps:
- task: UseNode@1
  inputs:
    version: "13.2.0"
  displayName: 'Install Node.js'

- task: CmdLine@2
  inputs:
    script: |
      npm install
      npm build
    failOnStderr: true
  displayName: 'npm install and build'

- task: CmdLine@2
  inputs:
    script: |
      npm run coverage
    failOnStderr: true
  displayName: 'npm coverage'

- task: CmdLine@2
  inputs:
    script: |
      npm run docs
    failOnStderr: true
  displayName: 'npm generate docs'
  
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/coverage/cobertura-coverage.xml'
    reportDirectory: '$(System.DefaultWorkingDirectory)/**/coverage'
  displayName: 'publish code coverage artifact'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(System.DefaultWorkingDirectory)/docs'
    artifact: 'docs'
    publishLocation: 'pipeline'
  displayName: 'publish docs artifact'