trigger:
  - master
  - develop

jobs:
  - job: BuildAndUnitTests
    displayName: Build and run unit tests on

    strategy:
      matrix:
        Linux:
          imageName: "ubuntu-latest"
        MacOs:
          imageName: "macOs-latest"
        Windows:
          imageName: "windows-latest"

    pool:
      vmImage: "$(imageName)"

    steps:
      - task: UseNode@1
        displayName: "Install Node.js"
        inputs:
          version: "14.3.0"
        continueOnError: false

      - task: Npm@1
        displayName: "NPM Install Project"
        inputs:
          command: "ci"
        continueOnError: false

      - task: CmdLine@2
        displayName: "Build Project"
        inputs:
          script: |
            npm run build
        continueOnError: false

      - task: CmdLine@2
        displayName: "Test Project"
        inputs:
          script: |
            npm run coverage
        continueOnError: false

      - task: PublishCodeCoverageResults@1
        displayName: "Publish Coverage Results"
        inputs:
          codeCoverageTool: "Cobertura"
          summaryFileLocation: "$(System.DefaultWorkingDirectory)/**/coverage/cobertura-coverage.xml"
          reportDirectory: "$(System.DefaultWorkingDirectory)/**/coverage"
        continueOnError: false

  - job: GenerateDocumentation
    displayName: Generate Documentation
    dependsOn: BuildAndUnitTests

    pool:
      vmImage: "ubuntu-latest"

    steps:
      - task: UseNode@1
        displayName: "Install Node.js"
        inputs:
          version: "14.3.0"
        continueOnError: false

      - task: Npm@1
        displayName: "NPM Install Project"
        inputs:
          command: "ci"
        continueOnError: false

      - task: CmdLine@2
        displayName: "Generate Docs"
        inputs:
          script: |
            npm run docs
        continueOnError: false

      - task: PublishPipelineArtifact@1
        displayName: "Publish Docs"
        inputs:
          targetPath: "$(System.DefaultWorkingDirectory)/docs"
          artifact: "Types Docs"
          publishLocation: "pipeline"
        continueOnError: false
